body {
	//background: #97E2F0;
	background-image: url("../../img/bg/bg-lines.png");
	background-position: center;
	background-repeat: repeat-y;
	background-size: initial;
	font-family: sans-serif;
}


.relative {
	position: relative;
}

.read-more_link, a.read-more_link {
	color: #333333;
	text-decoration: none;
	font-family: 'League-Spartan', sans-serif;
	font-size: 9px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;	
	letter-spacing: 5.4px;
	position: relative;
	padding-bottom: 10px;
	display: inline-block;

	&:after {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		content: "";
		height: 2px;
		background-color: rgba(93, 168, 239, 0.7);
		}
}

.title {
	font-family: 'Playfair Display', serif;
	font-size: 42px;
	font-weight: 700;
	line-height: 1.2;
	letter-spacing: 0.42px;
	text-align: center;	
}

.subtitle {
	display: block;
	color: #5da8ef;
	font-family: 'League-Spartan', sans-serif;
	font-size: 9px;
	font-weight: 900;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 5.4px;
	margin-bottom: 5px;
	text-align: center;	
}