.club-description {
	padding-top: 110px;
	padding-bottom: 95px;

}


.club-descriptione-wrapper {
	position: relative;
	display: flex;
	flex-direction: column;
}

.club-description_img {
	
}

.club-description_video {
	position: absolute;
	right: 0;
	top: 43px;
	z-index: 1;
}

.club-description_video_controls {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 68px;
	height: 68px;
	box-shadow: -2px -2px 35px rgba(0,0,0, 0.35);
	background-color: #5da8ef;
	border-radius: 60px;
		img {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-35%, -50%);
		}

}




.club-description_text {
	margin-top: 60		px;
	margin-left: 115px;
	width: 340px;
	color: rgba(97, 97, 97, 0.6);
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0.35px;
	margin-bottom: 45px;

}

