.slide-wrapper{
	position: relative;
}


.slide-item {
	display: flex;
	justify-content: flex-end;
	position: relative;
}


.slide-item_desc {
	width: 500px;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);

}

.slide-item_heading {
	color: #0b0c11;
	font-family: 'Playfair Display', serif;
	font-size: 62px;
	font-weight: 700;
	line-height: 64px;
	margin-bottom: 14px;

	span{
		display: block;
		color: rgba(93,168,239,0.9);
		font-size: 9px;
		font-weight: 7000;
		line-height: 1;
		text-transform: uppercase;
		letter-spacing: 5.4px;
		margin-bottom: 20px;
	}
}


.slide-item_text {
	width: 450px;
	color: #8f8f8f;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0.35px;

	p {
		
	}
}

.slide-item_img {
	width: 1016px;
	height: 572px;

}

.slide-item_img-bg-1 {
	background-image: url("../../img/img/img-header.jpg");

}

.slide-controls {
	display: flex;
	position: absolute;
	width: 100px;
	align-items: center;

}

.slide-controls_left {

}

.slide-controls_right {

}

.slide-controls-number {
	display: flex;
	font-family: 'League-Spartan', sans-serif;
	font-size: 10px;
	font-weight: 700;
	line-height: 1;
	letter-spacing: 4px;
	color: #ebebeb;
	text-transform: uppercase;
	margin-left: 18px;
	margin-right: 18px;
	margin-top: 5px;
}

.slide-controls_number_active {
	color: #5da8ef;

	
}

.slide-controls_number_from {
	color: #ebebeb;

	
}



.slide-controls-number_total {
	color: #262626;
}















