.logo {
	margin-right: 190px;

}


.navigation_wrapper {
	display: flex;
	flex-direction: row;
	height: 128px;
	align-items: center;
}

.navigation {
	display: flex;
	flex-direction: row;
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-family: 'League-Spartan', sans-serif;
	font-weight: 700;

}

.navigation_item {
	margin-right: 40px;
	

	&:last-child {
		margin-right: 0;
	}
}

.navigation_link {
	color: #000;
	text-decoration: none;
	color: rgba(11,12,17,0.9);
	text-transform: uppercase;
	font-size: 10px;
	font-weight: 700;
	line-height: 1;
	letter-spacing: 5.58px;

}